#include "resource.h"
#include <winres.h>

#pragma code_page(65001)

// Application icon (used for both EXE and tray)
IDI_APP_ICON ICON "app_icon.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WindowsAudioPlugin\0"
            VALUE "FileDescription", "WindowsAudioPlugin\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "WindowsAudioPlugin\0"
            VALUE "OriginalFilename", "WindowsAudioPlugin.exe\0"
            VALUE "ProductName", "WindowsAudioPlugin\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

IDD_CONFIG DIALOGEX 0, 0, 300, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
	// Wake actions section
	CONTROL         "Enable wake actions",IDC_ENABLE_WAKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,120,12
	LTEXT           "Wake min volume (%)",IDC_WAKE_MIN_LABEL,10,28,80,10
	EDITTEXT        IDC_WAKE_MIN_EDIT,100,26,30,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL         "",IDC_WAKE_MIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_SETBUDDYINT | UDS_ARROWKEYS,132,26,10,12
	LTEXT           "Play duration (s)",IDC_WAKE_PLAY_LABEL,170,28,70,10
	EDITTEXT        IDC_WAKE_PLAY_EDIT,250,26,30,12,ES_AUTOHSCROLL
	CONTROL         "",IDC_WAKE_PLAY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,282,26,10,12
	LTEXT           "MP3 file:",-1,10,44,60,10
	EDITTEXT        IDC_MP3_PATH,10,56,236,14,ES_AUTOHSCROLL
	PUSHBUTTON      "Browse...",IDC_BROWSE,252,56,38,14
	LTEXT           "Wake trigger source:",IDC_WAKE_TRIGGER_LABEL,10,72,90,10
	COMBOBOX        IDC_WAKE_TRIGGER_COMBO,10,84,120,60,CBS_DROPDOWNLIST | WS_TABSTOP
	PUSHBUTTON      "Test wake",IDC_TEST_WAKE,140,84,80,14
	
	// Hook section
	CONTROL         "Enable hook",IDC_ENABLE_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,108,100,12
	LTEXT           "Hook step (%)",IDC_HOOK_STEP_LABEL,10,124,60,12
	EDITTEXT        IDC_HOOK_STEP_EDIT,80,122,30,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL         "",IDC_HOOK_STEP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_SETBUDDYINT | UDS_ARROWKEYS,112,122,10,12
	
	DEFPUSHBUTTON   "OK",IDOK,120,150,60,14
END


